<!doctype html>
<html>
<head>
  <title>WEB2 - CCS</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="color.js"></script>
  <style>
    body{
      margin:0;
      padding:10px;
    }
    a {
      color:black;
      text-decoration: none;
    }
    #active {
      color:red;
    }
    h1 {
      font-size: 50px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin:0;
      padding:20px;
    }
    ol {
      border-right:1px solid gray;
      width: 100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 33px;
    }
    #article{
      padding-left:25px;
    }
    @media(max-width:800px){
      #grid{
        display:block;
      }
      ol{
        border-right: none;
      }
      h1 {
      border-bottom: none;
      }
    }
  </style>

</head>
<input id="night_day" type="button" value="night" onclick="
    nightDayhandler(this);
">
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
     <li><a href="1.html">HTML</a></li>
     <li><a href="2.html">CSS</a></li>
     <li><a href="3-1.html">JavaScript</a></li>
    </ol>
    <!--
    <h1><a href="index.html"><font color="red">WEB</font></a></h1>
    <ol>
     <li><a href="1.html"><font color="red">HTML</font></a></li>
     <li><a href="2.html"><font color="red">CSS</font></a></li>
     <li><a href="3-1.html"><font color="red">JavaScript</font></a></li>
    </ol>
    -->

    <div id="article">
      <h2>CCS</h2>
      <p>
        Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.

        CSS is among the core languages of the open web and is standardized across Web browsers according to W3C specifications. Previously, development of various parts of CSS specification was done synchronously, which allowed versioning of the latest recommendations. You might have heard about CSS1, CSS2.1, CSS3. However, CSS4 has never become an official version.

        From CSS3, the scope of the specification increased significantly and the progress on different CSS modules started to differ so much, that it became more effective to develop and release recommendations separately per module. Instead of versioning the CSS specification, W3C now periodically takes a snapshot of the latest stable state of the CSS specification
      </P>
    </div>
  </div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ea5990435bcbb0c9ab4cc0c/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
